# Maven-Spring-JPA

./: .gitignore  pom.xml
src/main/java/lk/ijse/dep/pos/: AppConfig.java  AppInitializer.java  JPAConfig.java
src/main/java/lk/ijse/dep/pos/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
src/main/java/lk/ijse/dep/pos/controller/: MainFormController.java  ManageCustomerFormController.java  ManageItemFormController.java  PlaceOrderFormController.java
src/main/java/lk/ijse/dep/pos/dao/: CrudDAOImpl.java  SuperDAO.java
src/main/java/lk/ijse/dep/pos/dao/custom/impl/: CustomerDAOImpl.java  QueryDAOImpl.java
src/main/java/lk/ijse/dep/pos/entity/: Customer.java
src/main/resources/: application.properties
